amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
autoflake==1.4
autopep8==1.7.0
billiard==3.6.4.0
black==22.6.0
bleach==5.0.1
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.4
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.15
django-crispy-forms==1.14.0
django-debug-toolbar==3.6.0
django-markdownify==0.9.2
django-redis==5.2.0
djhtml==1.5.2
idna==3.3
importlib-metadata==4.12.0
isort==5.10.1
kombu==5.2.4
Markdown==3.4.1
mypy-extensions==0.4.3
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyJWT==2.4.0
pyparsing==3.0.9
python3-openid==3.2.0
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.1
