asgiref==3.5.2
autoflake==1.4
autopep8==1.7.0
black==22.6.0
click==8.1.3
Django==3.2.15
djhtml==1.5.2
isort==5.10.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
pytz==2022.2.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing-extensions==4.3.0
asgiref==3.5.2
autoflake==1.4
autopep8==1.7.0
black==22.6.0
bleach==5.0.1
click==8.1.3
Django==3.2.15
django-markdownify==0.9.2
djhtml==1.5.2
importlib-metadata==4.12.0
isort==5.10.1
Markdown==3.4.1
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.9.1
pyflakes==2.5.0
pytz==2022.2.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
typing-extensions==4.3.0
webencodings==0.5.1
zipp==3.8.1
